{
  "name": "claude-squad",
  "description": "AI development squad plugin — orchestrates PM, Tech Lead, Designer, Frontend Dev, Backend Dev, and QA agents across 3 phases (PRD → Design → Implement).",
  "version": "3.0.0",
  "author": {
    "name": "danielschaurich"
  }
}
